"Vehicle"
{
        "WheelsPerAxle"         "2"
        "Body"
        {
                "CounterTorqueFactor"   "1.0"
                "MassCenterOverride"    "0 0 23"
                "MassOverride"                  "5000"
                "AddGravity"                    "0.50"
                "MaxAngularVelocity"    "720"
        }
        "Engine"
        {
                "HorsePower"                    "210"
                "MaxRPM"                                "6500"
                "MaxSpeed"                              "87"
                "MaxReverseSpeed"               "20"
                "AutobrakeSpeedGain"    "1.1"
                "AutobrakeSpeedFactor"  "3"
                "Autotransmission"              "0"
                "AxleRatio"                             "6"
                "Gear"                                  "3.2"
 
                "ShiftUpRPM"                    "5500"
                "ShiftDownRPM"                  "3500"
        }
        "Steering"
        {
                "DegreesSlow"                                           "55"
                "DegreesFast"                                           "18"
                "DegreesBoost"                                          "11"
                "FastDampen"                                            "50"
                "SteeringExponent"                                      "0"
                "SlowCarSpeed"                                          "12"
                "FastCarSpeed"                                          "40"
                "SlowSteeringRate"                                      "2.5"
                "FastSteeringRate"                                      "1.5"
                "SteeringRestRateSlow"                          "3"
                "SteeringRestRateFast"                          "2"
                "TurnThrottleReduceSlow"                        "0.01"
                "TurnThrottleReduceFast"                        "0.8"
                "BrakeSteeringRateFactor"                       "2.6"
                "ThrottleSteeringRestRateFactor"        "2"
                "BoostSteeringRestRateFactor"           "1.7"
                "BoostSteeringRateFactor"                       "1.7"
 
                "PowerSlideAccel"                                       "210"
 
                "SkidAllowed"                                           "1"
                "DustCloud"                                                     "1"
        }
        "Axle"
        {
                "Wheel"
                {
                        "Radius"                                                "15"
                        "Mass"                                                  "360"
                        "Inertia"                                               "1.1"
                        "Damping"                                               "0.5"
                        "RotDamping"                                    "0.6"
                        "Material"                                              "jeeptire"
                        "SkidMaterial"                                  "slidingrubbertire"
                        "BrakeMaterial"                                 "brakingrubbertire"
                }
                "Suspension"
                {
                        "SpringConstant"                                "40"
                        "SpringDamping"                                 "1.8"
                        "StabilizerConstant"                    "0.7"
                        "SpringDampingCompression"              "4.5"
                        "MaxBodyForce"                                  "17"
                }
                "TorqueFactor"                                          "1.8"
                "BrakeFactor"                                           "0.8"
        }
        "Axle"
        {
                "Wheel"
                {
                        "Radius"                                                "15"
                        "Mass"                                                  "360"
                        "Inertia"                                               "1.1"
                        "Damping"                                               "0.5"
                        "RotDamping"                                    "0.6"
                        "Material"                                              "jeeptire"
                        "SkidMaterial"                                  "slidingrubbertire"
                        "BrakeMaterial"                                 "brakingrubbertire"
                }
                "Suspension"
                {
                        "SpringConstant"                                "40"
                        "SpringDamping"                                 "1.8"
                        "StabilizerConstant"                    "0.7"
                        "SpringDampingCompression"              "4.5"
                        "MaxBodyForce"                                  "17"
                }
                "TorqueFactor"                                          "1.8"
                "BrakeFactor"                                           "0.8"
        }
}

"Vehicle_Sounds"
{
 "Gear"
 {
 "Max_Speed" "0.06"
 "Speed_Approach_Factor" "1"
 }
 "Gear"
 {
 "Max_Speed" "0.25"
 "Speed_Approach_Factor" "0.08"
 }
 "Gear"
 {
 "Max_Speed" "0.35"
 "Speed_Approach_Factor" "0.05"
 }
 "Gear"
 {
 "Max_Speed" "0.48"
 "Speed_Approach_Factor" "0.035"
 }
 "Gear"
 {
 "Max_Speed" "1"
 "Speed_Approach_Factor" "0.01"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN_WATER"
 "Sound" "atv_stall_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_2_RESUME"
 "Sound" "vehicles/perryn/ford_e450_ambulance/third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_START_WATER"
 "Sound" "atv_start_in_water"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_3_RESUME"
 "Sound" "vehicles/perryn/ford_e450_ambulance/fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_REVERSE"
 "Sound" "vehicles/perryn/ford_e450_ambulance/rev.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_IDLE"
 "Sound" "vehicles/perryn/ford_e450_ambulance/idle.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_GEAR_1_RESUME"
 "Sound" "vehicles/perryn/ford_e450_ambulance/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_4"
 "Sound" "vehicles/perryn/ford_e450_ambulance/fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_1"
 "Sound" "vehicles/perryn/ford_e450_ambulance/first.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN_HIGHSPEED"
 "Sound" "vehicles/perryn/ford_e450_ambulance/throttle_off.wav"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_SHUTDOWN"
 "Sound" "vehicles/perryn/ford_e450_ambulance/engineoff.mp3"
 "Min_Time" "0"
 }
 "State"
 {
 "Name" "SS_START_IDLE"
 "Sound" "vehicles/perryn/ford_e450_ambulance/enginestart.mp3"
 "Min_Time" "0.3"
 }
 "State"
 {
 "Name" "SS_GEAR_4_RESUME"
 "Sound" "vehicles/perryn/ford_e450_ambulance/fourth_cruise.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_3"
 "Sound" "vehicles/perryn/ford_e450_ambulance/third.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_GEAR_0_RESUME"
 "Sound" "vehicles/perryn/ford_e450_ambulance/first.wav"
 "Min_Time" "0.75"
 }
 "State"
 {
 "Name" "SS_GEAR_0"
 "Sound" "vehicles/perryn/ford_e450_ambulance/idle.wav"
 "Min_Time" "0.08"
 }
 "State"
 {
 "Name" "SS_GEAR_2"
 "Sound" "vehicles/perryn/ford_e450_ambulance/second.wav"
 "Min_Time" "0.5"
 }
 "State"
 {
 "Name" "SS_SLOWDOWN"
 "Sound" "vehicles/perryn/ford_e450_ambulance/idle.wav"
 "Min_Time" "0"
 }
 "CrashSound"
 {
 "Min_Speed" "350"
 "Min_Speed_Change" "250"
 "Sound" "atv_impact_medium"
 "Gear_Limit" "1"
 }
 "CrashSound"
 {
 "Min_Speed" "450"
 "Min_Speed_Change" "350"
 "Sound" "atv_impact_heavy"
 "Gear_Limit" "0"
 }

 "Skid_LowFriction" "common/null.wav"
 "Skid_NormalFriction" "common/null.wav"
 "Skid_HighFriction" "common/null.wav"
}